<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="40dp"
        android:text="Music Playlist Manager App"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="26dp"
        android:text="Add to Playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/songEditText"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Song title"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <EditText
        android:id="@+id/artistEditText"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Artist's name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songEditText" />

    <EditText
        android:id="@+id/ratingEditText"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Rating (1-5)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistEditText" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="User comments"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingEditText" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="23dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="21dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>